[tox]
envlist = django-1.2,django-1.3,django-1.4,django-1.5,django-1.6

[testenv]
basepython = python2.7
commands = python tests.py

[testenv:django-1.2]
deps = django>=1.2,<1.3

[testenv:django-1.3]
deps = django==1.3,<1.4

[testenv:django-1.4]
deps = django==1.4,<1.5

[testenv:django-1.5]
deps = django==1.5,<1.6

[testenv:django-1.6]
deps = django==1.6,<1.7
